<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .main-box {
            border: 1px solid black;
            width: 300px;
            height: 500px;
            margin: auto;
        }
        .silkscreen-bold {
        font-family: "Silkscreen", sans-serif;
        font-weight: 700;
        font-style: normal;
        }
        .logo {
            width: 170px;
            border-radius: 48%;
            margin: auto;
        }
        .logo-box {
            margin: auto;
            width: 50%;
            justify-content: center;
        }
    </style>
    <title>Panda</title>
</head>
<body>
    <div class="main-box">
         <h1>Title</h1>
         <p class="silkscreen-bold">Panda card</p>
         <div class="logo-box">
            <img
            class="logo"
            src="https://as2.ftcdn.net/v2/jpg/05/54/52/13/1000_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg"/>
         </div>
         <h3 class="silkscreen-bold" style="padding-left: 29%;">John Doe</h3>
         <p style="margin-left: 29%;">Computer Science 1</p>
         <p style="margin-left: 29%; margin-top:-10px;">Computer Science 2</p>
         <h4 style="margin-left: 42%; margin-top: -10px;">Year : 3</h4>
         
    </div>
</body>
</html>