<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* .main-box {
            width: 100%;
            height: 300px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            
        } */
        .circle {
            border: 1px solid black;
            width: 150px;
            height: 150px;
           margin: auto;
           border-radius: 50%;
        }
        .box {
            border: 1px solid black;
            width: 150px;
            height: 150px;
           margin: auto;
        }
    </style>
    <title>Square-Circle</title>
</head>
<body>
    
        <h1 style="text-align: center;color: red;">Heading</h1>
        <div class="circle">
 
        </div>
        <div class="box">

        </div>
</body>
</html>